# Simple-Soundboard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/simplesoundboard/presentation/: MainActivity.kt  SoundButtonData.kt
app/src/main/java/com/example/simplesoundboard/presentation/theme/: Theme.kt
app/src/main/java/com/molten/simplesoundboard/presentation/: MainActivity.kt  SoundBoardViewModel.kt  SoundButtonData.kt  SoundButtonSerializable.kt  WearDataLayerListener.kt
app/src/main/java/com/molten/simplesoundboard/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simplesoundboardcompanion/: build.gradle.kts
simplesoundboardcompanion/src/androidTest/java/com/molten/simplesoundboardcompanion/: ExampleInstrumentedTest.kt
simplesoundboardcompanion/src/main/: AndroidManifest.xml
simplesoundboardcompanion/src/main/java/com/molten/simplesoundboardcompanion/: MainActivity.kt
simplesoundboardcompanion/src/main/java/com/molten/simplesoundboardcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
simplesoundboardcompanion/src/main/res/values/: strings.xml  themes.xml
simplesoundboardcompanion/src/test/java/com/molten/simplesoundboardcompanion/: ExampleUnitTest.kt
